#main-grid {
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 3fr minmax(10px, 1fr);
    grid-template-rows: 75px 1fr 75px;
    height: 90vh;
}

#topnav {
    grid-column: 1 / span 3;
    grid-row: 1;
}
  
#sidebar {
    grid-row: 2;
    grid-column-start: 1;
}
  
#list-container {
    z-index: 1;
    grid-column: 2;
    grid-row: 2 / span 2;

    display: flex;
    flex-direction: column;

}

.list-flex {
    display: flex;
}

.list-item {
    flex-basis: 80%;
}

.add-list {
    grid-column: 1;
    grid-row: 3;
}

.task {
    display: flex;
}

.task-text {
    flex-basis: 80%;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  .exit-modal {
    float: right;
  }